<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69a-HX-ewJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-HS-kDO">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="121" id="GpQ-ZC-15f" customClass="CustomCell" customModule="Concurrency_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpQ-ZC-15f" id="HEy-Lk-Tmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-kX-Nlt">
                                                    <rect key="frame" x="225" y="11" width="169" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="5Wj-T1-hEO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-gB-URc">
                                                    <rect key="frame" x="28" y="19" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-JH-kTH">
                                                    <rect key="frame" x="28" y="47.5" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-vU-yHv">
                                                    <rect key="frame" x="28" y="76" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4e-vU-yHv" firstAttribute="top" secondItem="3fI-JH-kTH" secondAttribute="bottom" constant="8" id="2Kt-jV-Tof"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="leading" secondItem="jZu-gB-URc" secondAttribute="trailing" constant="8" id="Dqe-ga-Qy1"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="top" secondItem="HEy-Lk-Tmo" secondAttribute="topMargin" id="GlU-hA-TRq"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="bottom" secondItem="HEy-Lk-Tmo" secondAttribute="bottomMargin" id="Ucp-wL-eHl"/>
                                                <constraint firstItem="jZu-gB-URc" firstAttribute="top" secondItem="HEy-Lk-Tmo" secondAttribute="topMargin" constant="8" id="WMg-1v-OPt"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="trailing" secondItem="HEy-Lk-Tmo" secondAttribute="trailingMargin" id="Yyy-NO-GlD"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="leading" secondItem="r4e-vU-yHv" secondAttribute="trailing" constant="8" id="cwg-ih-tZZ"/>
                                                <constraint firstItem="r4e-vU-yHv" firstAttribute="leading" secondItem="HEy-Lk-Tmo" secondAttribute="leadingMargin" constant="8" id="h73-Z0-cd2"/>
                                                <constraint firstItem="3fI-JH-kTH" firstAttribute="top" secondItem="jZu-gB-URc" secondAttribute="bottom" constant="8" id="iYm-Xn-e4D"/>
                                                <constraint firstItem="3fI-JH-kTH" firstAttribute="leading" secondItem="HEy-Lk-Tmo" secondAttribute="leadingMargin" constant="8" id="oy5-LN-MTY"/>
                                                <constraint firstItem="jZu-gB-URc" firstAttribute="leading" secondItem="HEy-Lk-Tmo" secondAttribute="leadingMargin" constant="8" id="qDJ-Rs-fF4"/>
                                                <constraint firstItem="PiW-kX-Nlt" firstAttribute="leading" secondItem="3fI-JH-kTH" secondAttribute="trailing" constant="8" id="rcP-KW-xDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="3fI-JH-kTH" id="R81-4j-dxN"/>
                                            <outlet property="flagImage" destination="PiW-kX-Nlt" id="msZ-qK-Pew"/>
                                            <outlet property="nameLabel" destination="jZu-gB-URc" id="l4i-wg-qm2"/>
                                            <outlet property="populationLabel" destination="r4e-vU-yHv" id="OUw-C8-irM"/>
                                            <segue destination="Nj3-wb-Edp" kind="show" id="3L3-BV-PrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-uW-LvZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pqe-uW-LvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3d0-oc-2Un"/>
                            <constraint firstItem="JTz-HS-kDO" firstAttribute="top" secondItem="Pqe-uW-LvZ" secondAttribute="bottom" id="NAu-rE-zrv"/>
                            <constraint firstItem="JTz-HS-kDO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qgh-CA-qCz"/>
                            <constraint firstItem="JTz-HS-kDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XHi-xM-BqD"/>
                            <constraint firstItem="JTz-HS-kDO" firstAttribute="top" secondItem="Pqe-uW-LvZ" secondAttribute="bottom" id="Z7w-3l-dYg"/>
                            <constraint firstItem="JTz-HS-kDO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jIa-YA-58g"/>
                            <constraint firstItem="Pqe-uW-LvZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nc2-yU-HlU"/>
                            <constraint firstItem="Pqe-uW-LvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQM-fo-8jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx5-xy-bkO"/>
                    <connections>
                        <outlet property="searchBar" destination="Pqe-uW-LvZ" id="ALX-Je-0Iw"/>
                        <outlet property="tableView" destination="JTz-HS-kDO" id="98B-sb-GI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nfa-5P-uAN">
            <objects>
                <viewController id="Nj3-wb-Edp" customClass="DetailViewController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSt-rV-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-cE-Kmq">
                                <rect key="frame" x="60" y="148" width="294" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Vhn-5r-hZl"/>
                                    <constraint firstAttribute="width" constant="294" id="znR-5Z-SmN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tko-6t-6BP">
                                <rect key="frame" x="20" y="427" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-K0-88X">
                                <rect key="frame" x="20" y="507.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-tu-Y5h">
                                <rect key="frame" x="20" y="588" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcE-JS-Whr" firstAttribute="trailing" secondItem="N2w-cE-Kmq" secondAttribute="trailing" constant="60" id="3C2-xm-thE"/>
                            <constraint firstItem="7yg-tu-Y5h" firstAttribute="top" secondItem="MIy-K0-88X" secondAttribute="bottom" constant="60" id="BQa-ET-MkZ"/>
                            <constraint firstItem="MIy-K0-88X" firstAttribute="top" secondItem="tko-6t-6BP" secondAttribute="bottom" constant="60" id="JtD-nS-GrY"/>
                            <constraint firstItem="tko-6t-6BP" firstAttribute="top" secondItem="N2w-cE-Kmq" secondAttribute="bottom" constant="60" id="MTk-61-Dl5"/>
                            <constraint firstItem="wcE-JS-Whr" firstAttribute="trailing" secondItem="tko-6t-6BP" secondAttribute="trailing" constant="20" id="Q8z-Nc-vDc"/>
                            <constraint firstItem="tko-6t-6BP" firstAttribute="leading" secondItem="wcE-JS-Whr" secondAttribute="leading" constant="20" id="Ru4-u3-avU"/>
                            <constraint firstItem="wcE-JS-Whr" firstAttribute="trailing" secondItem="MIy-K0-88X" secondAttribute="trailing" constant="20" id="bva-DD-B0F"/>
                            <constraint firstItem="MIy-K0-88X" firstAttribute="leading" secondItem="wcE-JS-Whr" secondAttribute="leading" constant="20" id="emM-57-uUm"/>
                            <constraint firstItem="wcE-JS-Whr" firstAttribute="trailing" secondItem="7yg-tu-Y5h" secondAttribute="trailing" constant="20" id="fzH-lS-IZm"/>
                            <constraint firstItem="N2w-cE-Kmq" firstAttribute="top" secondItem="wcE-JS-Whr" secondAttribute="top" constant="60" id="hTr-aK-dZU"/>
                            <constraint firstItem="7yg-tu-Y5h" firstAttribute="leading" secondItem="wcE-JS-Whr" secondAttribute="leading" constant="20" id="tqq-zp-taW"/>
                            <constraint firstItem="N2w-cE-Kmq" firstAttribute="leading" secondItem="wcE-JS-Whr" secondAttribute="leading" constant="60" id="wAq-Zu-V5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcE-JS-Whr"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJS-8s-IBC"/>
                    <connections>
                        <outlet property="capitalLabel" destination="MIy-K0-88X" id="uRz-nF-Foi"/>
                        <outlet property="flagImage" destination="N2w-cE-Kmq" id="y1g-YO-Ojg"/>
                        <outlet property="nameLabel" destination="tko-6t-6BP" id="zB0-i1-vUq"/>
                        <outlet property="populationLabel" destination="7yg-tu-Y5h" id="Ztl-Tm-Qwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKD-LP-Hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="424"/>
        </scene>
        <!--Table-->
        <scene sceneID="WMX-VQ-Luk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrV-xd-Yb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="flag" catalog="system" id="fca-2A-DcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95g-ix-43G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXi-or-dqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGU-hF-6wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="yu6-dL-Ja0">
            <objects>
                <viewController id="kFS-3c-0x1" customClass="FlagViewController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-l2-chi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33G-fF-Irw">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kfe-XI-kpQ">
                                    <size key="itemSize" width="301" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flagCell" id="r2c-SD-Mhc" customClass="FlagCell" customModule="Concurrency_Lab" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="301" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZO-ij-Mdg">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-JV-fPe">
                                                    <rect key="frame" x="50" y="72" width="201" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-i4-0YP">
                                                    <rect key="frame" x="10" y="10" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-bx-oe2">
                                                    <rect key="frame" x="10" y="226" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-PM-ZP7">
                                                    <rect key="frame" x="10" y="41" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yN-JV-fPe" firstAttribute="width" secondItem="GZO-ij-Mdg" secondAttribute="width" multiplier="0.667774" id="0ok-Re-N2S"/>
                                                <constraint firstAttribute="trailing" secondItem="xJy-i4-0YP" secondAttribute="trailing" constant="10" id="56k-UR-r3K"/>
                                                <constraint firstItem="2xC-bx-oe2" firstAttribute="top" secondItem="5yN-JV-fPe" secondAttribute="bottom" constant="10" id="5lK-tn-mdK"/>
                                                <constraint firstItem="2xC-bx-oe2" firstAttribute="leading" secondItem="GZO-ij-Mdg" secondAttribute="leading" constant="10" id="9AV-a9-p9y"/>
                                                <constraint firstItem="xJy-i4-0YP" firstAttribute="top" secondItem="GZO-ij-Mdg" secondAttribute="top" constant="10" id="9Rz-bP-axv"/>
                                                <constraint firstAttribute="trailing" secondItem="2xC-bx-oe2" secondAttribute="trailing" constant="10" id="C8Z-t8-CjT"/>
                                                <constraint firstItem="xJy-i4-0YP" firstAttribute="leading" secondItem="GZO-ij-Mdg" secondAttribute="leading" constant="10" id="DyY-ra-i1h"/>
                                                <constraint firstItem="dCU-PM-ZP7" firstAttribute="top" secondItem="xJy-i4-0YP" secondAttribute="bottom" constant="10" id="IW7-8J-aWs"/>
                                                <constraint firstAttribute="trailing" secondItem="dCU-PM-ZP7" secondAttribute="trailing" constant="10" id="JXG-dz-Le3"/>
                                                <constraint firstItem="5yN-JV-fPe" firstAttribute="height" secondItem="GZO-ij-Mdg" secondAttribute="height" multiplier="0.464516" id="dyY-Fk-sIF"/>
                                                <constraint firstItem="5yN-JV-fPe" firstAttribute="top" secondItem="dCU-PM-ZP7" secondAttribute="bottom" constant="10" id="gxP-1D-uHj"/>
                                                <constraint firstItem="dCU-PM-ZP7" firstAttribute="leading" secondItem="GZO-ij-Mdg" secondAttribute="leading" constant="10" id="nnM-qa-M3m"/>
                                                <constraint firstItem="5yN-JV-fPe" firstAttribute="centerX" secondItem="GZO-ij-Mdg" secondAttribute="centerX" id="oOo-eL-eTd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="301" height="310"/>
                                        <connections>
                                            <outlet property="capitalLabel" destination="dCU-PM-ZP7" id="mp1-Am-3QY"/>
                                            <outlet property="flagImage" destination="5yN-JV-fPe" id="TSx-b2-n2H"/>
                                            <outlet property="nameLabel" destination="xJy-i4-0YP" id="cbd-nC-4Sf"/>
                                            <outlet property="populationLabel" destination="2xC-bx-oe2" id="aRY-re-Hhv"/>
                                            <segue destination="Nj3-wb-Edp" kind="show" id="c5p-iF-st6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-Cm-f39">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5g-Cm-f39" firstAttribute="trailing" secondItem="qOP-m4-dDg" secondAttribute="trailing" id="NMb-T9-Kbw"/>
                            <constraint firstItem="33G-fF-Irw" firstAttribute="top" secondItem="q5g-Cm-f39" secondAttribute="bottom" id="RDQ-at-28v"/>
                            <constraint firstItem="q5g-Cm-f39" firstAttribute="leading" secondItem="qOP-m4-dDg" secondAttribute="leading" id="VDj-fH-KJe"/>
                            <constraint firstItem="33G-fF-Irw" firstAttribute="leading" secondItem="qOP-m4-dDg" secondAttribute="leading" id="bGm-Sz-A3R"/>
                            <constraint firstItem="33G-fF-Irw" firstAttribute="bottom" secondItem="qOP-m4-dDg" secondAttribute="bottom" id="o5l-G9-38b"/>
                            <constraint firstItem="q5g-Cm-f39" firstAttribute="top" secondItem="qOP-m4-dDg" secondAttribute="top" id="tfR-eX-L1P"/>
                            <constraint firstItem="33G-fF-Irw" firstAttribute="trailing" secondItem="qOP-m4-dDg" secondAttribute="trailing" id="xei-lq-oox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOP-m4-dDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kS9-iN-0i2"/>
                    <connections>
                        <outlet property="collectionView" destination="33G-fF-Irw" id="2Rf-fp-JpQ"/>
                        <outlet property="searchBar" destination="q5g-Cm-f39" id="sW1-uu-Zxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="363-qC-7LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="791.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMK-xO-KdO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69a-HX-ewJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgu-Bc-acV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrV-xd-Yb5" kind="relationship" relationship="viewControllers" id="aM8-zu-kkC"/>
                        <segue destination="omi-Kn-ofn" kind="relationship" relationship="viewControllers" id="XA6-b3-qNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-6C-eJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Collection-->
        <scene sceneID="DCs-As-Fiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omi-Kn-ofn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="flag.fill" catalog="system" id="oen-3L-jco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AJ-wB-pQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFS-3c-0x1" kind="relationship" relationship="rootViewController" id="Mfx-p7-aUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-uv-S5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="64" height="60"/>
        <image name="flag.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c5p-iF-st6"/>
    </inferredMetricsTieBreakers>
</document>
